#!/usr/bin/env xdg-open

[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=YouTube
Exec=flatpak 'run' '--command=/app/bin/chromium' 'org.chromium.Chromium' '--profile-directory=Default' '--app-id=agimnkijcaahngcdmfeangaknmldooml'
Icon=chrome-agimnkijcaahngcdmfeangaknmldooml-Default
NoDisplay=true
StartupWMClass=crx_agimnkijcaahngcdmfeangaknmldooml
Actions=Abonnementer;Utforsk

X-Flatpak-Part-Of=org.chromium.Chromium
TryExec=/var/lib/flatpak/exports/bin/org.chromium.Chromium

[Desktop Action Abonnementer]
Name=Abonnementer
Exec=flatpak 'run' '--command=/app/bin/chromium' 'org.chromium.Chromium' '--profile-directory=Default' '--app-id=agimnkijcaahngcdmfeangaknmldooml' '--app-launch-url-for-shortcuts-menu-item=https://www.youtube.com/feed/subscriptions?feature=app_shortcuts'

[Desktop Action Utforsk]
Name=Utforsk
Exec=flatpak 'run' '--command=/app/bin/chromium' 'org.chromium.Chromium' '--profile-directory=Default' '--app-id=agimnkijcaahngcdmfeangaknmldooml' '--app-launch-url-for-shortcuts-menu-item=https://www.youtube.com/feed/explore?feature=app_shortcuts'
