# Bruke mus
enable_mouse_reporting yes

# Smooth cursor movement
cursor_blink_interval 0.5

# Font configuration (ligatures supported)
font_family FiraCode Nerd Font
font_size 14.0

# General appearance
background_opacity 0.9
hide_window_decorations yes

# Scrolling behavior
scrollback_lines 5000

# Padding
window_padding_width 2

# Smooth cursor
cursor_trail 3

# https://sw.kovidgoyal.net/kitty/layouts/#the-splits-layout
enabled_layouts splits:split_axis=auto
# enabled_layouts tall:bias=50;full_size=1;mirrored=false

# Copy on hover
copy_on_select yes

# Resize windows
#map alt+h resize_window narrower
#map alt+l resize_window wider
#map alt+j resize_window shorter
#map alt+k resize_window taller

# Move the active window in the indicated direction
#map ctrl+shift+h move_window left
#map ctrl+shift+j move_window down
#map ctrl+shift+k move_window up
#map ctrl+shift+l move_window right

# Switch focus to the neighboring window in the indicated direction
map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right

